 # Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAkuZ7KKk3DelSGJC0kLutg0PHh6ubU3Qc
VITE_FIREBASE_AUTH_DOMAIN=project-estimator-1584.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-estimator-1584
VITE_FIREBASE_STORAGE_BUCKET=project-estimator-1584.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=459156110327
VITE_FIREBASE_APP_ID=1:459156110327:web:8cd87e2072e055df9dccf2
VITE_FIREBASE_MEASUREMENT_ID=G-Z97ED9DHDG

# HighLevel Integration
VITE_HIGHLEVEL_TOKEN=pit-4d43720a-7a10-422e-9dd0-9fd303fb9413
VITE_HIGHLEVEL_LOCATION_ID=zTjqcEq3Ndj90wvhfc47
VITE_HIGHLEVEL_FORM_URL=https://links.1584design.com/widget/survey/puHLKTJuVJdKNGWE0BA6                                                                         
VITE_USE_HL_FORM=true
VITE_OPTIN_REQUIRED=false
